# android-test

./: .gitignore  build.gradle  local.properties
src/main/: AndroidManifest.xml
src/main/java/de/suitepad/packagelist/: MainActivity.java  PackageListAdapter.java  PackageListCallback.java
src/main/java/de/suitepad/packagelist/models/: Pkg.java
src/main/java/de/suitepad/packagelist/receivers/: PackageChangedBroadcastReceiver.java
src/main/res/layout/: activity_main.xml  list_item_package.xml
src/main/res/values/: strings.xml
