apply plugin: 'com.android.application'

buildscript {
    repositories {
        google() // For Gradle 4.0+
        jcenter()

        maven { url 'https://maven.google.com' } // For Gradle < 4.0
        mavenCentral()

    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
    }
}

android {

    repositories {
        google()
        jcenter()
        maven {
            url 'https://maven.google.com/'
        }


    }

    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "de.suitepad.packagelist"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {

        debug {
            debuggable true
        }

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.0-beta2'
    testImplementation 'junit:junit:4.12'
}

